/begin MEASUREMENT Var1 "Sample Var 1"
FLOAT32_IEEE HvDcILimn_VOID_SCALING_A 1 100 -10000 10000
BYTE_ORDER MSB_LAST
ECU_ADDRESS 0x70107E88
SYMBOL_LINK "Var1" 0
/begin IF_DATA CANAPE_EXT
100
LINK_MAP "Var1" 0x70107E88 0 0 0 0 0x0 0
/end IF_DATA
MAX_REFRESH 7 1
/end MEASUREMENT

/begin MEASUREMENT Var2 "Sample Var 2"
FLOAT32_IEEE HvDcILimn_VOID_SCALING_A 1 100 -10000 10000
BYTE_ORDER MSB_LAST
ECU_ADDRESS 0x70107E88
SYMBOL_LINK "Var2" 0
/begin IF_DATA CANAPE_EXT
100
LINK_MAP "Var2" 0x70107E88 0 0 0 0 0x0 0
/end IF_DATA
MAX_REFRESH 7 1
/end MEASUREMENT

/begin MEASUREMENT Var3 "Sample Var 3"
FLOAT32_IEEE HvDcILimn_VOID_SCALING_A 1 100 -32767 32768
BYTE_ORDER MSB_LAST
ECU_ADDRESS 0x70107E88
SYMBOL_LINK "Var3" 0
/begin IF_DATA CANAPE_EXT
100
LINK_MAP "Var3" 0x70107E88 0 0 0 0 0x0 0
/end IF_DATA
MAX_REFRESH 7 1
/end MEASUREMENT

/begin MEASUREMENT Var4 "Sample Var 4"
FLOAT32_IEEE HvDcILimn_VOID_SCALING_A 1 100 -32767 32768
BYTE_ORDER MSB_LAST
ECU_ADDRESS 0x70107E88
SYMBOL_LINK "Var4" 0
/begin IF_DATA CANAPE_EXT
100
LINK_MAP "Var4" 0x70107E88 0 0 0 0 0x0 0
/end IF_DATA
MAX_REFRESH 7 1
/end MEASUREMENT

/begin MEASUREMENT Var5 "Sample Var 1"
UBYTE HvDcILimn_VOID_SCALING_A 1 100 0 255
BYTE_ORDER MSB_LAST
ECU_ADDRESS 0x70107E88
SYMBOL_LINK "Var5" 0
/begin IF_DATA CANAPE_EXT
100
LINK_MAP "Var5" 0x70107E88 0 0 0 0 0x0 0
/end IF_DATA
MAX_REFRESH 7 1
/end MEASUREMENT

/begin MEASUREMENT Var6 "Sample Var 1"
UBYTE HvDcILimn_VOID_SCALING_A 1 100 0 255
BYTE_ORDER MSB_LAST
ECU_ADDRESS 0x70107E88
SYMBOL_LINK "Var6" 0
/begin IF_DATA CANAPE_EXT
100
LINK_MAP "Var6" 0x70107E88 0 0 0 0 0x0 0
/end IF_DATA
MAX_REFRESH 7 1
/end MEASUREMENT